<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaFacturacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TCliente">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RNC" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TEntradas">
    <Key>
      <PropertyRef Name="Id_Entrada" />
    </Key>
    <Property Name="Id_Entrada" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Id_Proveedor" Type="int" />
    <Property Name="Id_Producto" Type="int" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="TFacturacion">
    <Key>
      <PropertyRef Name="Id_Factura" />
    </Key>
    <Property Name="Id_Factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Id_Producto" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Total" Type="int" />
    <Property Name="Categoria" Type="varchar" MaxLength="10" />
    <Property Name="Descuento" Type="float" />
    <Property Name="ITBIS" Type="float" />
  </EntityType>
  <EntityType Name="TProducto">
    <Key>
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id_Producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TProveedor">
    <Key>
      <PropertyRef Name="Id_Proveedor" />
    </Key>
    <Property Name="Id_Proveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RNC" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TStockProducts">
    <Key>
      <PropertyRef Name="Id_Stock" />
    </Key>
    <Property Name="Id_Stock" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Id_Producto" Type="int" />
  </EntityType>
  <Association Name="FK_StockProd">
    <End Role="TProducto" Type="Self.TProducto" Multiplicity="0..1" />
    <End Role="TStockProducts" Type="Self.TStockProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TProducto">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="TStockProducts">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockProducto">
    <End Role="TProducto" Type="Self.TProducto" Multiplicity="0..1" />
    <End Role="TEntradas" Type="Self.TEntradas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TProducto">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="TEntradas">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockProveedor">
    <End Role="TProveedor" Type="Self.TProveedor" Multiplicity="0..1" />
    <End Role="TEntradas" Type="Self.TEntradas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TProveedor">
        <PropertyRef Name="Id_Proveedor" />
      </Principal>
      <Dependent Role="TEntradas">
        <PropertyRef Name="Id_Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SistemaFacturacionModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TCliente" EntityType="Self.TCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEntradas" EntityType="Self.TEntradas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TFacturacion" EntityType="Self.TFacturacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TProducto" EntityType="Self.TProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TProveedor" EntityType="Self.TProveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TStockProducts" EntityType="Self.TStockProducts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_StockProd" Association="Self.FK_StockProd">
      <End Role="TProducto" EntitySet="TProducto" />
      <End Role="TStockProducts" EntitySet="TStockProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_StockProducto" Association="Self.FK_StockProducto">
      <End Role="TProducto" EntitySet="TProducto" />
      <End Role="TEntradas" EntitySet="TEntradas" />
    </AssociationSet>
    <AssociationSet Name="FK_StockProveedor" Association="Self.FK_StockProveedor">
      <End Role="TProveedor" EntitySet="TProveedor" />
      <End Role="TEntradas" EntitySet="TEntradas" />
    </AssociationSet>
  </EntityContainer>
</Schema>