<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaFacturacionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TCliente">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RNC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Categoria" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Categoria" Type="Int32" />
    <NavigationProperty Name="TCategoria" Relationship="SistemaFacturacionModel.FK_Categorias" FromRole="TCliente" ToRole="TCategoria" />
  </EntityType>
  <EntityType Name="TEntrada">
    <Key>
      <PropertyRef Name="Id_Entrada" />
    </Key>
    <Property Name="Id_Entrada" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Id_Proveedor" Type="Int32" />
    <Property Name="Id_Producto" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TProducto" Relationship="Self.FK_StockProducto" FromRole="TEntradas" ToRole="TProducto" />
    <NavigationProperty Name="TProveedor" Relationship="Self.FK_StockProveedor" FromRole="TEntradas" ToRole="TProveedor" />
  </EntityType>
  <EntityType Name="TFacturacion">
    <Key>
      <PropertyRef Name="Id_Factura" />
    </Key>
    <Property Name="Id_Factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Id_Producto" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Categoria" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Descuento" Type="Double" />
    <Property Name="ITBIS" Type="Double" />
  </EntityType>
  <EntityType Name="TProducto">
    <Key>
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id_Producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TEntradas" Relationship="Self.FK_StockProducto" FromRole="TProducto" ToRole="TEntradas" />
    <NavigationProperty Name="TStockProducts" Relationship="SistemaFacturacionModel.FK_StockProd" FromRole="TProducto" ToRole="TStockProduct" />
  </EntityType>
  <EntityType Name="TProveedor">
    <Key>
      <PropertyRef Name="Id_Proveedor" />
    </Key>
    <Property Name="Id_Proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RNC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TEntradas" Relationship="Self.FK_StockProveedor" FromRole="TProveedor" ToRole="TEntradas" />
    <NavigationProperty Name="TStockProducts" Relationship="SistemaFacturacionModel.FK_StockProveedores" FromRole="TProveedor" ToRole="TStockProduct" />
  </EntityType>
  <Association Name="FK_StockProducto">
    <End Role="TProducto" Type="Self.TProducto" Multiplicity="0..1" />
    <End Role="TEntradas" Type="Self.TEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TProducto">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="TEntradas">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockProveedor">
    <End Role="TProveedor" Type="Self.TProveedor" Multiplicity="0..1" />
    <End Role="TEntradas" Type="Self.TEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TProveedor">
        <PropertyRef Name="Id_Proveedor" />
      </Principal>
      <Dependent Role="TEntradas">
        <PropertyRef Name="Id_Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaFacturacionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TClientes" EntityType="Self.TCliente" />
    <EntitySet Name="TEntradas" EntityType="Self.TEntrada" />
    <EntitySet Name="TFacturacions" EntityType="Self.TFacturacion" />
    <EntitySet Name="TProductoes" EntityType="Self.TProducto" />
    <EntitySet Name="TProveedors" EntityType="Self.TProveedor" />
    <AssociationSet Name="FK_StockProducto" Association="Self.FK_StockProducto">
      <End Role="TProducto" EntitySet="TProductoes" />
      <End Role="TEntradas" EntitySet="TEntradas" />
    </AssociationSet>
    <AssociationSet Name="FK_StockProveedor" Association="Self.FK_StockProveedor">
      <End Role="TProveedor" EntitySet="TProveedors" />
      <End Role="TEntradas" EntitySet="TEntradas" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SistemaFacturacionModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SistemaFacturacionModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="TStockProducts" EntityType="SistemaFacturacionModel.TStockProduct" />
    <AssociationSet Name="FK_StockProd" Association="SistemaFacturacionModel.FK_StockProd">
      <End Role="TProducto" EntitySet="TProductoes" />
      <End Role="TStockProduct" EntitySet="TStockProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_StockProveedores" Association="SistemaFacturacionModel.FK_StockProveedores">
      <End Role="TProveedor" EntitySet="TProveedors" />
      <End Role="TStockProduct" EntitySet="TStockProducts" />
    </AssociationSet>
    <EntitySet Name="TCategorias" EntityType="SistemaFacturacionModel.TCategoria" />
    <AssociationSet Name="FK_Categorias" Association="SistemaFacturacionModel.FK_Categorias">
      <End Role="TCategoria" EntitySet="TCategorias" />
      <End Role="TCliente" EntitySet="TClientes" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="TStockProduct">
    <Key>
      <PropertyRef Name="Id_Stock" />
    </Key>
    <Property Name="Id_Stock" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Id_Producto" Type="Int32" />
    <NavigationProperty Name="TProducto" Relationship="SistemaFacturacionModel.FK_StockProd" FromRole="TStockProduct" ToRole="TProducto" />
    <Property Name="Id_Proveedor" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TProveedor" Relationship="SistemaFacturacionModel.FK_StockProveedores" FromRole="TStockProduct" ToRole="TProveedor" />
    <Property Name="Nombre_Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_Proveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_StockProd">
    <End Type="SistemaFacturacionModel.TProducto" Role="TProducto" Multiplicity="0..1" />
    <End Type="SistemaFacturacionModel.TStockProduct" Role="TStockProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TProducto">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="TStockProduct">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockProveedores">
    <End Type="SistemaFacturacionModel.TProveedor" Role="TProveedor" Multiplicity="0..1" />
    <End Type="SistemaFacturacionModel.TStockProduct" Role="TStockProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TProveedor">
        <PropertyRef Name="Id_Proveedor" />
      </Principal>
      <Dependent Role="TStockProduct">
        <PropertyRef Name="Id_Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TCategoria">
    <Key>
      <PropertyRef Name="Id_Categoria" />
    </Key>
    <Property Name="Id_Categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categoria" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TClientes" Relationship="SistemaFacturacionModel.FK_Categorias" FromRole="TCategoria" ToRole="TCliente" />
  </EntityType>
  <Association Name="FK_Categorias">
    <End Type="SistemaFacturacionModel.TCategoria" Role="TCategoria" Multiplicity="0..1" />
    <End Type="SistemaFacturacionModel.TCliente" Role="TCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCategoria">
        <PropertyRef Name="Id_Categoria" />
      </Principal>
      <Dependent Role="TCliente">
        <PropertyRef Name="Id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>